<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_travel_point"
            android:icon="@drawable/ic_add_travel"
            android:title="Add travel point" />
        <item
            android:id="@+id/nav_all_locations"
            android:icon="@drawable/ic_baseline_all_inclusive_24"
            android:title="All Locations" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="See map" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_baseline_slow_motion_video_24"
            android:title="See live places" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_baseline_camera_24"
            android:title="Record your experience" />
    </group>

    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share plan" />
        </menu>
    </item>
</menu>